# Tyuiu.ZvyaginaNY.Sprint1

./: Tyuiu.ZvaginaNY.Sprint1.sln
Tyuiu.ZvyaginaNY.Sprint1.Task0.V16/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task0.V16.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task0.V16.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task0.V16.Test/: DataServiceTest.cs  Tyuiu.ZvyaginaNY.Sprint1.Task0.V16.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task1.V0/: .cs  Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task1.V0.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task1.V0.Test/: DataServiceTest.cs  Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task1.V30/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.Test/: DataServiceTest.cs  Tyuiu.ZvyaginaNY.Sprint1.Task1.V30.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task2.V19/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task2.V19.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task2.V19.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task2.V19.Test/: DataServiceTest1.cs  Tyuiu.ZvyaginaNY.Sprint1.Task2.V19.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task3.V13/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task3.V13.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task3.V13.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task3.V13.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.ZvyaginaNY.Sprint1.Task3.V13.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task4.V5/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task4.V5.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task4.V5.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task4.V5.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.ZvyaginaNY.Sprint1.Task4.V5.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task5.V4/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task5.V4.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task5.V4.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task5.V4.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.ZvyaginaNY.Sprint1.Task5.V4.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task6.V8/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task6.V8.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task6.V8.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task6.V8.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.ZvyaginaNY.Sprint1.Task6.V8.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task7.V24/: Program.cs  Tyuiu.ZvyaginaNY.Sprint1.Task7.V24.csproj
Tyuiu.ZvyaginaNY.Sprint1.Task7.V24.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Task7.V24.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.ZvyaginaNY.Sprint1.Task7.V24.Test.csproj
Tyuiu.ZvyaginaNY.Sprint1.Tassk2.V19.Lib/: DataService.cs
Tyuiu.ZvyaginaNY.Sprint1.Tassk2.V19.Test/: DataServiceTest.cs  Tyuiu.ZvyaginaNY.Sprint1.Task2.V19.Test.csproj  Tyuiu.ZvyaginaNY.Sprint1.Tassk2.V19.Test.csproj
(+3 files in other folders)
